/home/ghalibsaleem/Documents/USF/InfoSecProject/venv/bin/python /home/ghalibsaleem/Documents/USF/InfoSecProject/main.py
jahq76.xlsx is empty
habc8.xlsx is empty
****************************************************************************
User 1 -----> Start date : 2013-02-04 15:46:17.511000 and End date : 2013-02-15 16:58:50.953000 TZ:None
User 2 -----> Start date : 2013-02-04 08:01:47.477000 and End date : 2013-02-15 16:59:57.675000 TZ:None
User 3 -----> Start date : 2013-02-04 08:05:56.597000 and End date : 2013-02-15 16:57:44.419000 TZ:None
User 4 -----> Start date : 2013-02-04 11:21:53.655000 and End date : 2013-02-15 16:25:04.213000 TZ:None
User 5 -----> Start date : 2013-02-04 11:36:41.257000 and End date : 2013-02-15 16:59:09.765000 TZ:None
User 6 -----> Start date : 2013-02-04 08:46:26.600000 and End date : 2013-02-15 16:26:08.200000 TZ:None
User 7 -----> Start date : 2013-02-04 11:16:53.052000 and End date : 2013-02-15 16:57:00.180000 TZ:None
User 8 -----> Start date : 2013-02-04 08:04:36.050000 and End date : 2013-02-15 14:58:41.200000 TZ:None
User 9 -----> Start date : 2013-02-18 15:16:32.901000 and End date : 2013-02-27 16:56:04.617000 TZ:None
User 10 -----> Start date : 2013-02-04 15:51:43.715000 and End date : 2013-02-15 16:47:52.921000 TZ:None
User 11 -----> Start date : 2013-02-04 15:30:15.367000 and End date : 2013-02-15 16:59:54.184000 TZ:None
User 12 -----> Start date : 2013-02-08 16:12:51.045000 and End date : 2013-02-15 16:25:36.294000 TZ:None
User 13 -----> Start date : 2013-02-04 08:37:29.638000 and End date : 2013-02-15 16:57:10.311000 TZ:None
User 14 -----> Start date : 2013-02-04 08:01:08.340000 and End date : 2013-02-15 14:58:09.973000 TZ:None
User 15 -----> Start date : 2013-02-07 15:03:31.926000 and End date : 2013-02-07 16:00:03.912000 TZ:None
User 16 -----> Start date : 2013-02-04 10:07:03.477000 and End date : 2013-02-15 14:27:21.174000 TZ:None
User 17 -----> Start date : 2013-02-04 12:35:07.163000 and End date : 2013-02-15 16:23:28.397000 TZ:None
User 18 -----> Start date : 2013-02-05 14:02:34.403000 and End date : 2013-02-15 16:48:55.484000 TZ:None
User 19 is empty
User 20 -----> Start date : 2013-02-04 14:56:57.767000 and End date : 2013-02-15 16:25:08.287000 TZ:None
User 21 -----> Start date : 2013-02-04 08:35:09.396000 and End date : 2013-02-15 16:26:04.136000 TZ:None
User 22 -----> Start date : 2013-02-04 15:47:04.590000 and End date : 2013-02-15 16:42:28.770000 TZ:None
User 23 -----> Start date : 2013-02-04 08:38:33.959000 and End date : 2013-02-15 16:28:48.853000 TZ:None
User 24 -----> Start date : 2013-02-04 15:56:56.530000 and End date : 2013-02-15 16:59:59.267000 TZ:None
User 25 -----> Start date : 2013-02-04 08:25:32.982000 and End date : 2013-02-15 14:53:07.993000 TZ:None
User 26 -----> Start date : 2013-02-04 08:02:54.089000 and End date : 2013-02-15 16:48:30.960000 TZ:None
User 27 -----> Start date : 2013-02-04 08:00:01.766000 and End date : 2013-02-15 16:59:54.413000 TZ:None
User 28 -----> Start date : 2013-02-18 08:27:11.362000 and End date : 2013-02-27 16:33:27.447000 TZ:None
User 29 -----> Start date : 2013-02-04 10:59:46.236000 and End date : 2013-02-15 13:08:45.630000 TZ:None
User 30 -----> Start date : 2013-02-04 08:25:16.217000 and End date : 2013-02-08 15:33:37.519000 TZ:None
User 31 -----> Start date : 2013-02-04 10:08:47.366000 and End date : 2013-02-15 14:54:27.510000 TZ:None
User 32 -----> Start date : 2013-02-13 15:54:49.452000 and End date : 2013-02-27 16:51:09.270000 TZ:None
User 33 -----> Start date : 2013-02-04 08:15:14.064000 and End date : 2013-02-15 16:26:32.169000 TZ:None
User 34 -----> Start date : 2013-02-04 08:06:10.142000 and End date : 2013-02-15 16:59:23.037000 TZ:None
User 35 -----> Start date : 2013-02-05 08:04:36.446000 and End date : 2013-02-18 16:59:49.326000 TZ:None
User 36 -----> Start date : 2013-02-04 08:03:31.432000 and End date : 2013-02-15 16:59:27.709000 TZ:None
User 37 -----> Start date : 2013-02-11 08:54:44.605000 and End date : 2013-02-22 16:59:50.505000 TZ:None
User 38 is empty
User 39 -----> Start date : 2013-02-05 16:48:54.480000 and End date : 2013-02-18 16:58:29.226000 TZ:None
User 40 -----> Start date : 2013-02-04 15:13:18.509000 and End date : 2013-02-15 16:55:46.134000 TZ:None
User 41 -----> Start date : 2013-02-04 08:00:14.130000 and End date : 2013-02-15 16:58:21.355000 TZ:None
User 42 -----> Start date : 2013-02-04 13:55:02.381000 and End date : 2013-02-15 14:57:54.752000 TZ:None
User 43 -----> Start date : 2013-02-13 08:26:29.046000 and End date : 2013-02-27 16:57:01.704000 TZ:None
User 44 -----> Start date : 2013-02-04 08:00:54.094000 and End date : 2013-02-15 16:59:53.551000 TZ:None
User 45 -----> Start date : 2013-02-11 10:01:13.022000 and End date : 2013-02-22 13:22:03.666000 TZ:None
User 46 -----> Start date : 2013-02-04 09:06:03.136000 and End date : 2013-02-15 16:01:15.551000 TZ:None
User 47 -----> Start date : 2013-02-04 08:28:49.865000 and End date : 2013-02-15 16:57:19.361000 TZ:None
User 48 -----> Start date : 2013-02-13 11:09:40.954000 and End date : 2013-02-27 14:47:52.036000 TZ:None
User 49 -----> Start date : 2013-02-04 15:54:38.400000 and End date : 2013-02-13 16:18:42.416000 TZ:None
User 50 -----> Start date : 2013-02-04 08:02:25.846000 and End date : 2013-02-15 16:25:24.204000 TZ:None
User 51 -----> Start date : 2013-02-11 08:35:12.694000 and End date : 2013-02-25 14:03:47.722000 TZ:None
User 52 -----> Start date : 2013-02-04 08:01:04.806000 and End date : 2013-02-15 16:59:26.955000 TZ:None
User 53 -----> Start date : 2013-02-04 08:00:32.633000 and End date : 2013-02-15 16:25:04.213000 TZ:None
User 54 -----> Start date : 2013-02-04 09:33:05.378000 and End date : 2013-02-15 16:59:21.118000 TZ:None
End: copy_data_to_db
-------------------------------------------------------------------------------------------------
End of Create Split for time interval 10
End of Create Split for time interval 227
End of Create Split for time interval 300
************* End of the program **************

Process finished with exit code 0
